# PhotoSearchApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/huyhieu/photosearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyhieu/photosearchapp/: App.kt
app/src/main/java/com/huyhieu/photosearchapp/main/: MainActivity.kt  MainVM.kt
app/src/main/res/drawable/: ic_photo.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/huyhieu/photosearchapp/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/huyhieu/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/com/huyhieu/base/: BaseVm.kt  BaseVmCompact.kt  BaseVmEffectSimple.kt
core/base/src/main/java/com/huyhieu/base/contract/: Contract.kt  EffectHandler.kt
core/base/src/test/java/com/huyhieu/base/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/huyhieu/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/huyhieu/core/common/: Constants.kt
core/common/src/main/java/com/huyhieu/core/common/extenstion/: NullSafetyExt.kt  NumberExt.kt
core/common/src/main/res/values/: themes.xml
core/common/src/test/java/com/huyhieu/core/common/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/huyhieu/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/huyhieu/core/network/di/: NetworkMonitorModule.kt
core/network/src/main/java/com/huyhieu/core/network/network_monitor/: NetworkMonitor.kt  NetworkMonitorImpl.kt
core/network/src/main/res/values/: strings.xml
core/network/src/test/java/com/huyhieu/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/huyhieu/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/test/java/com/huyhieu/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/huyhieu/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/huyhieu/data/datasource/: DatabaseDatasource.kt  DatabaseDatasourceImpl.kt  PixelsDatasource.kt  PixelsDatasourceImpl.kt
data/src/main/java/com/huyhieu/data/di/: RetrofitModule.kt  RoomModule.kt
data/src/main/java/com/huyhieu/data/local/room/: AppRoomDatabase.kt  Converters.kt
data/src/main/java/com/huyhieu/data/local/room/dao/: SearchHistoryDao.kt
data/src/main/java/com/huyhieu/data/local/room/entity/: SearchHistoryEntity.kt
data/src/main/java/com/huyhieu/data/mapper/: ResultMapper.kt  SearchHistoryMapper.kt  SearchPhotoMapper.kt
data/src/main/java/com/huyhieu/data/remote/resp/: PhotoResp.kt  SearchPhotoResp.kt  SrcResp.kt
data/src/main/java/com/huyhieu/data/remote/retrofit/: ApiServiceQualifier.kt  Authenticator.kt  NetworkInterceptor.kt  PixelsService.kt
data/src/main/java/com/huyhieu/data/repository/: DatabaseRepositoryImpl.kt  PixelsRepositoryImpl.kt
data/src/test/java/com/huyhieu/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/huyhieu/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/huyhieu/domain/common/: DataResult.kt
domain/src/main/java/com/huyhieu/domain/model/: PhotoModel.kt  SearchHistoryModel.kt  SearchPhotoModel.kt  SrcModel.kt
domain/src/main/java/com/huyhieu/domain/repository/: DatabaseRepository.kt  PixelsRepository.kt
domain/src/main/java/com/huyhieu/domain/usecase/: DeleteSearchHistoryByIdDbUsecase.kt  GetSearchHistoryDbUsecase.kt  GetSuggestedKeywordUsecase.kt  InsertSearchHistoryDbUsecase.kt  SearchPhotosUsecase.kt
domain/src/test/java/com/huyhieu/domain/: ExampleUnitTest.kt
feature/photo-list/: build.gradle.kts
feature/photo-list/src/androidTest/java/com/huyhieu/feature/photo_list/: ExampleInstrumentedTest.kt
feature/photo-list/src/main/java/com/huyhieu/feature/photo_list/: PhotoListContract.kt  PhotoListScreen.kt  PhotoListVM.kt
feature/photo-list/src/main/res/values/: strings.xml
feature/photo-list/src/test/java/com/huyhieu/feature/photo_list/: ExampleUnitTest.kt
feature/photo-search/: build.gradle.kts
feature/photo-search/src/androidTest/java/com/huyhieu/feature/photo_search/: ExampleInstrumentedTest.kt
feature/photo-search/src/main/java/com/huyhieu/feature/photo_search/: PhotoSearchContract.kt  PhotoSearchScreen.kt  PhotoSearchVM.kt
feature/photo-search/src/test/java/com/huyhieu/feature/photo_search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle.kts
hilt/src/androidTest/java/com/huyhieu/hilt/: ExampleInstrumentedTest.kt
hilt/src/main/: AndroidManifest.xml
hilt/src/main/java/com/huyhieu/hilt/: DatasourceModule.kt  RepositoryModule.kt
hilt/src/test/java/com/huyhieu/hilt/: ExampleUnitTest.kt
